exercisesFiles/exercise5/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.example.org/plytoteka"
xmlns:cds="https://www.example.org/plytoteka"
elementFormDefault="qualified">

<xsd:element name="exercise" type="cds:exerciseType">
	<xsd:key name="id">
		<xsd:selector xpath="./cds:library/cds:disk"/>
		<xsd:field xpath="@id"/>
	</xsd:key>
	<xsd:key name="genreId">
		<xsd:selector xpath="./cds:genres/cds:genre"/>
		<xsd:field xpath="@genreId"/>
	</xsd:key>
	<xsd:key name="studentId">
		<xsd:selector xpath="./cds:students/cds:student"/>
		<xsd:field xpath="@studentId"/>
	</xsd:key>
	<xsd:keyref name="keyRefGenre" refer="cds:genreId">
		<xsd:selector xpath="./cds:library/cds:disk"/>
		<xsd:field xpath="@genreId"/>
	</xsd:keyref>
	<xsd:keyref name="keyRefStudent" refer="cds:studentId">
		<xsd:selector xpath="./cds:genres/cds:genre"/>
		<xsd:field xpath="@studentId"/>
	</xsd:keyref>
</xsd:element>

<xsd:complexType name="exerciseType">
	<xsd:sequence>
		<xsd:group ref="cds:exerciseGroup"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="headingType">
	<xsd:sequence>
		<xsd:element name="projectName" type="xsd:string"/>
		<xsd:element name="subject" type="xsd:string"/>
		<xsd:element name="author" type="xsd:string"/>
		<xsd:element name="index" type="cds:indexType"/>
		<xsd:element name="lastModified" type="xsd:date"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="indexType">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]{6}"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="libraryType">
	<xsd:sequence>
		<xsd:element name="disk" type="cds:diskType" maxOccurs="35"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="diskType">
	<xsd:sequence>
		<xsd:group ref="cds:diskGroup"/>
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required"/>
	<xsd:attribute name="genreId" type="xsd:string" use="required"/>
	<xsd:attribute name="favorite" type="xsd:string" use="optional"/>
</xsd:complexType>

<xsd:complexType name="studentsType">
	<xsd:sequence>
		<xsd:element name="student" type="cds:studentType" maxOccurs="10"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="studentType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="studentId" type="xsd:string" use="required"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="genresType">
	<xsd:sequence>
		<xsd:element name="genre" type="cds:genreType" maxOccurs="12"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="genreType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="genreId" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Progressive Metal"/>
						<xsd:enumeration value="Alternative Metal"/>
						<xsd:enumeration value="Nu Metal"/>
						<xsd:enumeration value="Grunge"/>
						<xsd:enumeration value="Hip-Hop"/>
						<xsd:enumeration value="Indie Rock"/>
						<xsd:enumeration value="Techno"/>
						<xsd:enumeration value="Electronica"/>
						<xsd:enumeration value="Alternative Rap"/>
						<xsd:enumeration value="Phonk"/>
						<xsd:enumeration value="Post-punk"/>
						<xsd:enumeration value="Synthwave"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:simpleType name="releasedType">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-3][0-9]/[0-1][0-9]/[0-9]{4}"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="lengthType">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]{2}:[0-9]{2}|[0-9]:[0-9]{2}"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="priceType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:decimal">
			<xsd:attribute name="currency" type="xsd:string" use="required"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="albumCoverType">
	<xsd:attribute name="URL" type="xsd:anyURI" use="optional"/>
</xsd:complexType>

<xsd:group name="exerciseGroup">
	<xsd:sequence>
		<xsd:element name="heading" type="cds:headingType"/>
		<xsd:element name="library" type="cds:libraryType"/>
		<xsd:element name="students" type="cds:studentsType"/>
		<xsd:element name="genres" type="cds:genresType"/>
	</xsd:sequence>
</xsd:group>

<xsd:group name="diskGroup">
	<xsd:sequence>
		<xsd:element name="author" type="xsd:string"/>
		<xsd:element name="title" type="xsd:string"/>
		<xsd:element name="released" type="xsd:string"/>
		<xsd:element name="howManySongs" type="xsd:integer"/>
		<xsd:element name="length" type="cds:lengthType"/>
		<xsd:element name="price" type="cds:priceType"/>
		<xsd:element name="ratings" type="xsd:decimal"/>
		<xsd:element name="albumCover" type="cds:albumCoverType"/>
	</xsd:sequence>
</xsd:group>

</xsd:schema>	